{:aliases
 {:dev
  {:extra-paths ["development/src"]
   :extra-deps  {org.clojure/clojure {:mvn/version "1.11.1"}
                 org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test
  {:extra-paths ["components/*/test"]
   :main-opts   ["-m" "kaocha.runner"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}

  :poly
  {:extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}
   :main-opts  ["-m" "polylith.clj.core.poly.shell.core"]}

  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}

  :cli
  {:extra-paths ["projects/development/src"
                 "components/*/src"
                 "components/*/interface"
                 "bases/cli/src"]
   :extra-deps  {org.clojure/data.csv {:mvn/version "1.1.0"}
                 org.clojure/tools.cli {:mvn/version "1.0.219"}}
   :main-opts   ["-m" "ocht.cli.core"]}}}