{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}}

 :paths ["src"
         "../../components/connector-protocol/src"
         "../../components/connector-protocol/interface"
         "../../components/csv-connector/src"
         "../../components/csv-connector/interface"
         "../../components/console-connector/src"
         "../../components/console-connector/interface"
         "../../components/pipeline-model/src"
         "../../components/pipeline-model/interface"
         "../../components/pipeline-transform/src"
         "../../components/pipeline-transform/interface"
         "../../components/executor/src"
         "../../components/executor/interface"
         "../../bases/cli/src"]

 :aliases
 {:test
  {:extra-paths ["../../components/connector-protocol/test"
                 "../../components/csv-connector/test"
                 "../../components/console-connector/test"
                 "../../components/pipeline-model/test"
                 "../../components/pipeline-transform/test"
                 "../../components/executor/test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}

  :repl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                nrepl/nrepl {:mvn/version "1.0.0"}}}}}